#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans &kp Q &kp W &kp E &kp R &kp T 		&kp Y &kp U  &kp I    &kp O   &kp P &trans
&trans &kp A &kp S &kp D &kp F &kp G 		&kp H &kp J  &kp K    &kp L   &mt RCTL SCLN &trans
&trans &mt LSFT Z &kp X &kp C &kp V &kp B		&kp N &kp M  &kp CMMA &kp DOT &mt RSFT FSLH &trans
&trans &mt LGUI RET &lt 1 BKSP 		&lt 1 SPC &mt RALT TAB &trans
            >;
        };

        symbols {
            bindings = <
&trans &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&trans &kp ESC &kp HOME &kp PGDN &kp PGUP &kp END      &kp LARW &kp DARW &kp UARW &kp RARW &kp QUOT &trans
&trans &kp LSFT &bt BT_CLR &kp GRAV &kp MINUS &trans      &trans &kp EQL &kp LBKT &kp RBKT &kp BSLH &trans
        &bt BT_PRV &trans &kp BKSP   &kp BKSP &trans &bt BT_NXT
            >;
        };
    };
};
